In [3]:
import pandas as pd
Location = "C:/Users/coezema/Desktop/Untitled Folder/datasets/gradedata.xlsx"
df = pd.read_excel(Location)

In [4]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [5]:
df.columns = ['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

### Your  Turn
<p>Can you make a dataframe from a file you have uploaded and imported on your own? Let's find out. Go to https://www.census.gov/support/USACdataDownloads.html  and download one of the Excel datafiles at the bottom of the page. Now, try to import that data into Python.</p>

In [6]:
Location = "C:/Users/coezema/Desktop/Untitled Folder/datasets/EAS01.xls"
df_yt = pd.read_excel(Location)
df_yt

,Areaname,STCOU,EAS010200F,EAS010200D,EAS010200N1,EAS010200N2,EAS110200F,EAS110200D,EAS110200N1,EAS110200N2,...,EAS260200N1,EAS260200N2,EAS270200F,EAS270200D,EAS270200N1,EAS270200N2,EAS280200F,EAS280200D,EAS280200N1,EAS280200N2
0,UNITED STATES,0,0,6504679000,0,0,0,44482000,0,0,...,0,0,0,558078000,0,0,0,643378000,0,0
1,ALABAMA,1000,0,76977452,0,0,0,954696,0,0,...,0,0,0,6979434,0,0,0,4539231,0,0
2,"Autauga, AL",1001,0,404431,0,0,0,6116,0,0,...,0,0,0,58210,0,0,0,14717,0,0
3,"Baldwin, AL",1003,0,1713678,0,0,0,27275,0,0,...,0,0,0,282759,0,0,0,155209,0,0
4,"Barbour, AL",1005,0,399652,0,0,0,26356,0,0,...,0,0,0,32210,0,0,0,13205,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3193,"Sweetwater, WY",56037,0,952896,0,0,0,305,0,0,...,0,0,0,67451,0,0,0,26455,0,0
3194,"Teton, WY",56039,0,670845,0,0,1,0,6017,0,...,0,0,0,91872,0,0,0,62561,0,0
3195,"Uinta, WY",56041,0,301013,0,0,0,-140,0,0,...,0,0,0,29888,0,0,0,8344,0,0
3196,"Washakie, WY",56043,0,132644,0,0,0,3441,0,0,...,0,0,0,9443,0,0,0,5389,0,0
3197,"Weston, WY",56045,0,111058,0,0,0,3696,0,0,...,0,0,0,7623,0,0,0,5365,0,0