In [4]:
import pandas as pd
import numpy as np
Location = "C:/Users/coezema/Desktop/Untitled Folder/datasets/gradedata.xlsx"
df = pd.read_excel(Location)

In [5]:
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322"

### Your  Turn
<p>Can you create a random sample of 500 rows from that dataset?</p>

In [6]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
256,Rylee,Ward,female,18,2,9,88.4,"Halethorpe, MD 21227, 86 Andover Street"
1223,Georgia,Castaneda,female,14,3,10,78.4,"8914 Edgefield Street , Cheshire, CT 06410"
1252,Declan,Macias,male,14,2,14,83.2,"9266 Winchester Ave. , West Islip, NY 11795"
1754,Darrel,Wood,female,19,1,14,91.5,"49 E. Penn Ave. , Glen Cove, NY 11542"
270,Forrest,Rollins,male,17,2,19,87.2,"Manitowoc, WI 54220, 441 Big Rock Cove St."
...,...,...,...,...,...,...,...,...
50,Aladdin,Chambers,male,19,4,11,82.6,"7691 S. Corona Street , Antioch, TN 37013"
1653,Xavier,Moran,male,14,2,6,66.0,"324 Logan Street , Point Pleasant Beach, NJ 08742"
1115,Yoko,Hurley,female,15,4,12,84.2,"751 Hanover Street , Circle Pines, MN 55014"
775,Brody,Sharp,male,19,4,12,93.1,"501 Marvon Ave. , Dothan, AL 36301"
1429,Amanda,Tillman,female,18,2,6,78.6,"Oak Lawn, IL 60453, 7304 Addison Street"